<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchButtonActivity">>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="13dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_searchbar"
                    android:drawableStart="@drawable/ic_searchbar"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/interregular"
                    android:hint="Cari items dan users"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#99000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivBag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Bag Icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_bag" />
            </LinearLayout>

            <!-- Explore dan Terpopuler -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:src="@drawable/api"
                    android:contentDescription="Explore Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Explore item terbaru"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:fontFamily="@font/interregular" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/uniright"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:src="@drawable/heart"
                    android:contentDescription="Explore Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Explore item terbaru"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:fontFamily="@font/interregular" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/uniright"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>


            <!-- Trending -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/monumentextendedultrabold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:text="sepatu"
                    android:textSize="14sp"
                    android:fontFamily="@font/interregular"
                    android:drawableEnd="@drawable/trending_up"
                    android:drawablePadding="5dp"
                    android:background="@drawable/bg_trending"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:text="baggy jeans"
                    android:textSize="14sp"
                    android:fontFamily="@font/interregular"
                    android:drawableEnd="@drawable/trending_up"
                    android:drawablePadding="5dp"
                    android:background="@drawable/bg_trending"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:text="tas"
                    android:textSize="14sp"
                    android:fontFamily="@font/interregular"
                    android:drawableEnd="@drawable/trending_up"
                    android:drawablePadding="5dp"
                    android:background="@drawable/bg_trending"
                    android:textColor="@color/black" />
            </LinearLayout>


            <!-- Kategori -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/monumentextendedultrabold"
                android:text="Kategori"
                android:textSize="16sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_margin="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/border_kategori"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/interregular"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Wanita"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wanitakat" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="68dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_kategori"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/interregular"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Pria"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/priakat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="68dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_kategori"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/interregular"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Anak"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anakkat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="157dp"
                    android:layout_height="68dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_kategori"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/interregular"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Hiburan"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hiburankat" />
                </LinearLayout>
            </GridLayout>


            <!-- Brands -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brands"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/monumentextendedultrabold"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Arrow Icon"
                    android:src="@drawable/uniright" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center"
                        android:text="Salomon"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:background="@drawable/bg_brand_chip"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center"
                        android:text="Champion"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:background="@drawable/bg_brand_chip"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center"
                        android:text="Levi's"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:background="@drawable/bg_brand_chip"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center"
                        android:text="Charharrt"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:background="@drawable/bg_brand_chip"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center"
                        android:text="The North Face"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:background="@drawable/bg_brand_chip"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center"
                        android:text="Onitsuka Tiger"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"
                        android:background="@drawable/bg_brand_chip"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </HorizontalScrollView>


            <!-- Koleksi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koleksi"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/monumentextendedultrabold"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Arrow Icon"
                    android:src="@drawable/uniright" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardItem1"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item2" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardItem2"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardItem3"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item3" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardItem4"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item4" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

